
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Lesssions learned: How to sell your Mac (for iOS devs)  | Ivor Prebeg</title>

<meta name="author" content="Ivor Prebeg"> 

<meta name="description" content="check yourself"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Ivor Prebeg" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Ivor Prebeg</a></h1>
<h4>personal journal and reference</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:iprebeg.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Lesssions Learned: How to Sell Your Mac (for iOS Devs)</h2>
	<div class="entry-content"><strong>Backup</strong>
<p>
Be sure to have latest backup in TimeMachine. This can keep your transfer to new machine much easier.
</p>

<strong>KeyChain</strong>
<p>
Be sure to back up your private keys, certificates&#8230; Make sure you know passphrase on your private key. These took me few hours of sweating on new machine to realize I used one of my regular passwords with little typo. This is nasty shit, loosing private keys is hell.
</p>
<strong>Passwords and browsing data</strong>
<p>
Clean all data on browser you have installed, including Skype, MSN, Jabbers&#8230;
</p>
<strong>iTunes</strong>
<p>
Log out from iTunes Store and deauthorize computer you are about to sell. You are limited to 5 authorized computers by Apple.
</p>
<strong>Sensitive data</strong>
<p>
Not talking here about your music collection, I&#8217;m talking about projects you work on. Maybe there is local svn copy of one of your company&#8217;s secret projects or project you signed NDA for. Think about leaking cPanel or Apple Developer Program credentials of your clients, maybe company&#8217;s disk image you did forensics on and that kind of stuff.
</p>
<strong>Data Recovery</strong>
<p>
Do not just erase your disk, you have to erase it in safe way. Even if files are deleted, data can be restored with bCheck security options in Mac OS X, not to mention EnCase stuff. Usual zeroing device is fine if you are regular user, but if you work for high-profile clients, don&#8217;t hesitate to leave your computer writing clever random patterns 47 times all over your storage devices. Or just take these out and do not sell them.
</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-07-04T00:00:00+02:00" pubdate data-updated="true">Jul 4<span>th</span>, 2012</time></div>
	


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Ivor Prebeg

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
