
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Sun is back, so am I  | Ivor Prebeg</title>

<meta name="author" content="Ivor Prebeg"> 

<meta name="description" content="check yourself"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Ivor Prebeg" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Ivor Prebeg</a></h1>
<h4>personal journal and reference</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/ci">CI</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/ci">CI</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:iprebeg.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Sun Is Back, So Am I</h2>
	<div class="entry-content">Since my last post, a lot of stuff happened. One semester ended, quite successfully, and new one has just begun. All courses seem to be very intresting and useful. One of them is named &#8220;Seminar&#8221;, which should be something like thesis work, but with less time you need to spend on it. It is first thing I&#8217;m working on with my new menthor and advisor, <a href="http://www.tel.fer.hr/index.php?option=com_content&amp;task=blogcategory&amp;id=155&amp;Itemid=633">Miljenko Mikuc</a> and his assistants <a href="http://www.tel.fer.hr/index.php?option=com_content&amp;task=blogcategory&amp;id=305&amp;Itemid=1083">Ana Kukec</a> and <a href="http://www.tel.fer.hr/index.php?option=com_content&amp;task=blogcategory&amp;id=197&amp;Itemid=627">Marko Zec</a>. They are quite nice people with impressive backgrounds and I&#8217;m pleasantly suprised with amount of time and energy they already spent just to decide which area of research would satisfy most of my interests and their needs. Right now, I won&#8217;t disclose what the subject matter is, but I&#8217;ll just say that it includes (but is not limited to) FreeBSD&#8217;s netgraph subsystem and possible implementation of datalink layer protocol. So, I already have my hands on literature and network simulator. So far so good.

Weekend after that, a friends of mine and I spended exciting four days in city of Vienna, Austria. We were accommodated in very nice <a href="http://www.aohostels.com/en/vienna/">hostel</a>, not too far from city centre.  Rooms were very clean and useful, with plenty of electrical outlets, two LAN ports and WLAN (Internet is not free), shiny bathrooms and so on. Vienna is quite expensive, but with little effort, you can find places where you can eat Japanese, Chinese, Thai, Mexican and Italian food for descent prices. Before the trip, I bought Nokia N78 with WLAN and GPS support, so I&#8217;m grateful to all those people who don&#8217;t tend to encrypt their wireless networks, giving me chance to read my e-mail. Roaming streets of Vienna was good chance to test N78&#8217;s built-in GPS in real-life environment. All I can say that it is amazingly cheap and reliable way to stay on track.

As I have plans to take a summer internship, I had to take international exam in english. Certificate should arrive in few days :-).  I just hope to find internship that lasts for just two months, because my vacation doesn&#8217;t last any longer.

Cyaaz around.
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2009-03-01T00:00:00+01:00" pubdate data-updated="true">Mar 1<span>st</span>, 2009</time></div>
	


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Ivor Prebeg

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
